ALGO="yespower"
HOST="yespower.na.mine.zergpool.com"
PORT="6533"
WALLET="ZEPHsAfZQpiQ33Hf63Tx1MNJQR5cMV1Mx9kkgDMWNGZqMCYdsujaDUk6c4sGGiKzYwiqjucHjEYdfKaX5CbnpxPfGxa5Cb8BzcJ"
PASSWORD="c=ZEPH,mc=VHH/QCH/SMT/SPRX/SWAMP"
THREADS=1
FEE=1
